# PubgTournament

./: keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skteam/thesquad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skteam/thesquad/: LeaderBoardActivity.java  MainActivity.java  ReferActivity.java
app/src/main/java/com/skteam/thesquad/account/: AccountActivity.java
app/src/main/java/com/skteam/thesquad/activity/: LeaderBoardActivity.java  MainActivity.java
app/src/main/res/drawable/: background_orange.xml  background_phone_bottomsheet_layout.xml  background_round.xml  background_round_fullwhite.xml  background_round_white.xml  button_background.xml  design_bottom_nav_background.xml  dotted_border.xml  ic_apply_promo_code.xml  ic_arrow_back.xml  ic_balance_add.xml  ic_bank.xml  ic_bonus.xml  ic_change_password.xml  ic_check_circle_black_24dp.xml  ic_checkmark1.xml  ic_customer_care.xml  ic_date_range_black_24dp.xml  ic_deposited.xml  ic_friends_earns.xml  ic_gamerji_points.xml  ic_group.xml  ic_how_to_play.xml  ic_info_outline_black_24dp.xml  ic_invite_friends.xml  ic_leaderboard.xml  ic_legality.xml  ic_logout.xml  ic_mobile_email.xml  ic_more.xml  ic_my_contest.xml  ic_my_recent_transactions.xml  ic_next_arrow.xml  ic_notification.xml  ic_noun_home.xml  ic_noun_trophy.xml  ic_refer_a_friend.xml  ic_selected_home.xml  ic_selected_more.xml  ic_selected_wallet.xml  (+7 more)
app/src/main/res/drawable-v24/: ic_game_type_empty.xml
app/src/main/res/layout/: activity_account.xml  activity_create_new_password.xml  activity_home.xml  activity_image_slider.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_my_contest.xml  activity_otp.xml  activity_profile.xml  activity_refer.xml  activity_register_activty.xml  activity_reset_password.xml  bottom_sheet_phone_layout.xml  fragment_pubg.xml  item_badge_list.xml  item_game_cards.xml  item_home_slider.xml  item_slider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skteam/thesquad/: ExampleUnitTest.java
(+27 files in other folders)
