apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.skteam.thesquad"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Slider
    implementation 'com.github.smarteist:autoimageslider:1.3.5'
    implementation 'com.github.bumptech.glide:glide:4.10.0'


    //Glide library
    implementation 'com.github.bumptech.glide:glide:4.10.0'
//crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//Material Design
    implementation 'com.google.android.material:material:1.1.0'

    //google sign in
    implementation "com.google.android.gms:play-services-auth:17.0.0"


    //country code picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
//Facebook login
    implementation 'com.facebook.android:facebook-login:5.15.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //Gson Convertor
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    //dexter library for easy permissions
    implementation 'com.karumi:dexter:6.0.2'

    //pinview
    implementation 'com.chaos.view:pinview:1.3.2'
}
