<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout"
    tools:context=".loginregisteration.RegisterActivty">

    <LinearLayout
        android:id="@+id/llheader"
        android:padding="15dp"
        android:background="@drawable/background_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/registerTv"
            android:textAllCaps="true"
            android:textSize="18sp"

            android:fontFamily="serif"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/llheader">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/thesquadlogo"
            android:layout_margin="15dp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/login_button1"
                android:layout_width="match_parent"
                android:layout_height="46sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/facebook_png"/>
                    <TextView
                        android:textSize="14dp"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        />

                </LinearLayout>
                <com.facebook.login.widget.LoginButton
                    android:visibility="gone"
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="2dp"
                android:layout_marginStart="5dp"
                android:id="@+id/google_sign_in"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/google_png"/>
                    <TextView
                        android:textSize="14dp"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google"
                        />

                </LinearLayout>
                <!--        <com.google.android.gms.common.SignInButton-->
                <!--            android:visibility="invisible"-->
                <!--            android:id="@+id/google_sign_in"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="55sp"-->
                <!--            android:background="@android:color/transparent" >-->
                <!--        </com.google.android.gms.common.SignInButton>-->




            </androidx.cardview.widget.CardView>



        </LinearLayout>




        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fantasyJi"
            android:textAlignment="center"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center">
          <View
              android:layout_gravity="center"
          android:id="@+id/divider"
          android:layout_width="20sp"
          android:layout_height="1dp"
          android:background="@color/colorPrimaryDark" />
          <TextView
              android:layout_margin="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/or"/>
          <View
              android:layout_gravity="center"
              android:id="@+id/divider2"
              android:layout_width="20sp"
              android:layout_height="1dp"
              android:background="@color/colorPrimaryDark" />


      </LinearLayout>

        <RelativeLayout
            android:background="@android:color/transparent"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
           android:layout_marginStart="12dp"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/cardview_contrycode"
                android:layout_width="120dp"
                android:layout_height="60dp"
                app:cardElevation="5dp">
                <LinearLayout
                   android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country_code_tv"/>

                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/cardview_contrycode"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phonenum"/>
                    <EditText
                        android:inputType="number"
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/phonenum"
                        android:backgroundTint="@android:color/transparent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="5dp"
            >
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"/>
                <EditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/email"
                    android:backgroundTint="@android:color/transparent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/cardview_contrycode"
            app:cardElevation="5dp"
            >
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"/>

                <EditText
                    android:inputType="textVisiblePassword"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/password" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cardview_contrycode"
            app:cardElevation="5dp"
            >
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signupcode"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:layout_toStartOf="@+id/apply"
                        android:id="@+id/signup_code"
                        android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/signupcode"
                    android:backgroundTint="@android:color/transparent"/>

                    <TextView
                        android:id="@+id/apply"
                        android:textAlignment="center"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Apply"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/background_orange"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"/>
                </RelativeLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:textColor="@color/colorBlack"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_marginTop="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="By Registering, I agree to The Squad's"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/termandcon"
            android:layout_margin="2dp"
            android:textColor="@color/colorBlack"/>

        <RelativeLayout
            android:id="@+id/signup_layout"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         android:padding="5dp"
            android:background="@drawable/button_background">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="15dp"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_circle_white"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_forward_black_24dp"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/alreadyhaveac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alreadyhaveac"
            android:textColor="@color/colorBlack"/>

        <TextView
android:id="@+id/login_tv"
            android:textAllCaps="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/alreadyhaveac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginTv"
            android:textColor="@color/colorOrange"/>
    </RelativeLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>